C:\Users\Dan\RiderProjects\AT1\AT1\bin\Debug\net7.0\AT1.exe
C:\Users\Dan\RiderProjects\AT1\AT1\bin\Debug\net7.0\AT1.deps.json
C:\Users\Dan\RiderProjects\AT1\AT1\bin\Debug\net7.0\AT1.runtimeconfig.json
C:\Users\Dan\RiderProjects\AT1\AT1\bin\Debug\net7.0\AT1.dll
C:\Users\Dan\RiderProjects\AT1\AT1\bin\Debug\net7.0\AT1.pdb
C:\Users\Dan\RiderProjects\AT1\AT1\bin\Debug\net7.0\MusicLib.dll
C:\Users\Dan\RiderProjects\AT1\AT1\bin\Debug\net7.0\MusicLib.pdb
C:\Users\Dan\RiderProjects\AT1\AT1\obj\Debug\net7.0\AT1.csproj.AssemblyReference.cache
C:\Users\Dan\RiderProjects\AT1\AT1\obj\Debug\net7.0\AT1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dan\RiderProjects\AT1\AT1\obj\Debug\net7.0\AT1.AssemblyInfoInputs.cache
C:\Users\Dan\RiderProjects\AT1\AT1\obj\Debug\net7.0\AT1.AssemblyInfo.cs
C:\Users\Dan\RiderProjects\AT1\AT1\obj\Debug\net7.0\AT1.csproj.CoreCompileInputs.cache
C:\Users\Dan\RiderProjects\AT1\AT1\obj\Debug\net7.0\AT1.csproj.CopyComplete
C:\Users\Dan\RiderProjects\AT1\AT1\obj\Debug\net7.0\AT1.dll
C:\Users\Dan\RiderProjects\AT1\AT1\obj\Debug\net7.0\refint\AT1.dll
C:\Users\Dan\RiderProjects\AT1\AT1\obj\Debug\net7.0\AT1.pdb
C:\Users\Dan\RiderProjects\AT1\AT1\obj\Debug\net7.0\AT1.genruntimeconfig.cache
C:\Users\Dan\RiderProjects\AT1\AT1\obj\Debug\net7.0\ref\AT1.dll
